# planITpoker_SpecFlow_API_testing

./: planITpoker_SpecFlow_testing.sln
planITpoker_SpecFlow_testing/: LoginContext.cs  LoginTests.feature  Room.cs  planITpoker_SpecFlow_testing.csproj
planITpoker_SpecFlow_testing/API/: Authentication.cs  Games.cs  Play.cs  Stories.cs  auxiliaryAPIs.cs
planITpoker_SpecFlow_testing/Feature File/: GameTests.feature  GameTests.feature.cs  LoginTests.feature  LoginTests.feature.cs  MultipleUsersTests.feature  MultipleUsersTests.feature.cs  RoomCreationTests.feature  RoomCreationTests.feature.cs
planITpoker_SpecFlow_testing/Methods/: GameMethods.cs  LoginMethods.cs  Room.cs  RoomMethods.cs
planITpoker_SpecFlow_testing/Models/: CurrentStory.cs  ListRoom.cs  Room.cs  Story.cs  User.cs
planITpoker_SpecFlow_testing/Steps/: CreateRoomStep.cs  GameRoomStep.cs  GameStep.cs  GameTestsSteps.cs  LoginStep.cs  LoginTestSteps.cs  MultipleUsersTestsSteps.cs  RestClientSupport.cs  Room.cs  RoomCreationTestsSteps.cs
